<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fUZ-2b-0Re">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top Posts-->
        <scene sceneID="sVI-mu-ePs">
            <objects>
                <tableViewController id="clw-ML-HKn" customClass="TopPostsViewController" customModule="Social_Network_Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="304" sectionHeaderHeight="22" sectionFooterHeight="22" id="n3d-Bl-Tjd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fbPost" rowHeight="304" id="0ir-rB-jVa" customClass="TopPostsTableViewCell" customModule="Social_Network_Analyzer" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ir-rB-jVa" id="8xp-gL-g1g">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmn-1b-405">
                                            <rect key="frame" x="8" y="8" width="584" height="58.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzQ-oi-0cQ">
                                            <rect key="frame" x="8" y="282" width="24" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8s-9K-8AJ">
                                            <rect key="frame" x="556" y="282" width="35.5" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4U-hk-SwI">
                                            <rect key="frame" x="533" y="282" width="15" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ftE-v3-8me">
                                            <rect key="frame" x="200" y="74" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="C8h-ew-oel"/>
                                                <constraint firstAttribute="width" constant="200" id="F13-vN-swt"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="JrC-cW-tb6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JrC-cW-tb6"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nmn-1b-405" firstAttribute="trailing" secondItem="8xp-gL-g1g" secondAttribute="trailingMargin" id="0dY-Yd-GvQ"/>
                                        <constraint firstItem="b8s-9K-8AJ" firstAttribute="top" secondItem="nmn-1b-405" secondAttribute="bottom" constant="8" symbolic="YES" id="0xE-93-2Sl"/>
                                        <constraint firstItem="nmn-1b-405" firstAttribute="top" secondItem="8xp-gL-g1g" secondAttribute="topMargin" id="2P7-N3-m39"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q4U-hk-SwI" secondAttribute="bottom" id="3R5-Hp-VEU"/>
                                        <constraint firstItem="nmn-1b-405" firstAttribute="leading" secondItem="8xp-gL-g1g" secondAttribute="leadingMargin" id="3tM-hh-X6C"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xzQ-oi-0cQ" secondAttribute="bottom" id="7Wa-aC-XEO"/>
                                        <constraint firstItem="q4U-hk-SwI" firstAttribute="top" secondItem="ftE-v3-8me" secondAttribute="bottom" constant="8" symbolic="YES" id="8hx-sh-LZc"/>
                                        <constraint firstAttribute="centerY" secondItem="ftE-v3-8me" secondAttribute="centerY" id="8qF-qL-VAP"/>
                                        <constraint firstAttribute="centerX" secondItem="nmn-1b-405" secondAttribute="centerX" id="BHB-h4-rrj"/>
                                        <constraint firstItem="xzQ-oi-0cQ" firstAttribute="leading" secondItem="8xp-gL-g1g" secondAttribute="leadingMargin" id="ISw-SJ-hwd"/>
                                        <constraint firstItem="xzQ-oi-0cQ" firstAttribute="top" secondItem="nmn-1b-405" secondAttribute="bottom" constant="8" symbolic="YES" id="LAr-gH-U5a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b8s-9K-8AJ" secondAttribute="bottom" id="Q6G-Vx-qaS"/>
                                        <constraint firstItem="q4U-hk-SwI" firstAttribute="top" secondItem="nmn-1b-405" secondAttribute="bottom" constant="8" symbolic="YES" id="R9s-eR-18f"/>
                                        <constraint firstItem="ftE-v3-8me" firstAttribute="leading" secondItem="8xp-gL-g1g" secondAttribute="leadingMargin" id="Rlm-vs-6SK"/>
                                        <constraint firstAttribute="centerY" secondItem="ftE-v3-8me" secondAttribute="centerY" id="SC8-Xd-5ZN"/>
                                        <constraint firstAttribute="centerX" secondItem="ftE-v3-8me" secondAttribute="centerX" id="WTe-G4-O9Y"/>
                                        <constraint firstItem="xzQ-oi-0cQ" firstAttribute="top" secondItem="ftE-v3-8me" secondAttribute="bottom" constant="8" symbolic="YES" id="eG7-sa-Dzx"/>
                                        <constraint firstItem="ftE-v3-8me" firstAttribute="top" secondItem="nmn-1b-405" secondAttribute="bottom" constant="8" symbolic="YES" id="efR-YX-tAI"/>
                                        <constraint firstItem="b8s-9K-8AJ" firstAttribute="trailing" secondItem="8xp-gL-g1g" secondAttribute="trailingMargin" id="f4d-oh-Kz4"/>
                                        <constraint firstItem="b8s-9K-8AJ" firstAttribute="top" secondItem="ftE-v3-8me" secondAttribute="bottom" constant="8" symbolic="YES" id="gia-ym-2HX"/>
                                        <constraint firstItem="b8s-9K-8AJ" firstAttribute="leading" secondItem="q4U-hk-SwI" secondAttribute="trailing" constant="8" symbolic="YES" id="hYF-xv-gNY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8qF-qL-VAP"/>
                                            <exclude reference="Rlm-vs-6SK"/>
                                            <exclude reference="SC8-Xd-5ZN"/>
                                            <exclude reference="LAr-gH-U5a"/>
                                            <exclude reference="R9s-eR-18f"/>
                                            <exclude reference="0xE-93-2Sl"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTextLabel" destination="xzQ-oi-0cQ" id="cLd-W6-pAR"/>
                                    <outlet property="likeNumLabel" destination="b8s-9K-8AJ" id="Ysf-S6-gDe"/>
                                    <outlet property="photoView" destination="ftE-v3-8me" id="KdU-nP-nbG"/>
                                    <outlet property="postTextLabel" destination="nmn-1b-405" id="dcv-sb-iYy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="clw-ML-HKn" id="ehb-du-ewT"/>
                            <outlet property="delegate" destination="clw-ML-HKn" id="xBp-Ag-0T6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Posts" id="eHd-Ec-XW8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5UD-IN-ayh">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="5ni-pt-hJg">
                                <rect key="frame" x="484" y="7" width="101" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="IG" width="50"/>
                                    <segment title="FB" width="50"/>
                                </segments>
                                <connections>
                                    <action selector="toggledSocialNetwork:" destination="clw-ML-HKn" eventType="valueChanged" id="F3E-Hf-H3b"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="socialNetworkControl" destination="5ni-pt-hJg" id="WDv-mn-ho5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xo4-9E-nxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-1002"/>
        </scene>
        <!--Biggest Fans-->
        <scene sceneID="xaL-n8-WQv">
            <objects>
                <tableViewController id="I3F-HH-Cwk" customClass="PeopleTableViewController" customModule="Social_Network_Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yQY-uq-aCh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="peopleCell" id="csl-Oe-gye">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="csl-Oe-gye" id="1Mw-pi-yo8">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I3F-HH-Cwk" id="WYA-IV-j3u"/>
                            <outlet property="delegate" destination="I3F-HH-Cwk" id="Noa-Ia-RIu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Biggest Fans" id="S03-zh-SRr">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="k0p-hf-TCT">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="3qm-of-3eB">
                                <rect key="frame" x="484" y="7" width="101" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="IG" width="50"/>
                                    <segment title="FB" width="50"/>
                                </segments>
                                <connections>
                                    <action selector="toggleSocialNetwork:" destination="I3F-HH-Cwk" eventType="valueChanged" id="PLM-dw-oUN"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo4-Lj-sLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="867"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="Al8-lL-gda">
            <objects>
                <viewController id="fUZ-2b-0Re" customClass="LoadingViewController" customModule="Social_Network_Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PiO-RA-5lL"/>
                        <viewControllerLayoutGuide type="bottom" id="h5v-b1-3Dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfO-R1-Q0y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging in to Facebook..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaa-qc-upf">
                                <rect key="frame" x="202" y="289" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5v-b1-3Dh" firstAttribute="top" secondItem="Vaa-qc-upf" secondAttribute="bottom" constant="290" id="EPC-YE-ZO3"/>
                            <constraint firstItem="Vaa-qc-upf" firstAttribute="centerX" secondItem="hfO-R1-Q0y" secondAttribute="centerX" id="KlM-9T-Dx1"/>
                            <constraint firstItem="Vaa-qc-upf" firstAttribute="top" secondItem="PiO-RA-5lL" secondAttribute="bottom" constant="269" id="iMq-O9-C8p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginLabel" destination="Vaa-qc-upf" id="BjW-wk-UxW"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loadingToTabBarController" id="6ik-gN-Qwy"/>
                        <segue destination="b7I-te-zFQ" kind="show" identifier="loadingToInstagramController" id="A70-4O-qeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p0-Rq-5qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KYi-AT-W2z">
            <objects>
                <viewController id="b7I-te-zFQ" customClass="IKLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOg-3t-rW1"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3N-sN-Znm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqU-hV-1gW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEp-Wu-DLy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TEp-Wu-DLy" secondAttribute="trailing" id="KRx-y7-tTe"/>
                            <constraint firstItem="TEp-Wu-DLy" firstAttribute="leading" secondItem="oqU-hV-1gW" secondAttribute="leading" id="Pws-g4-gXg"/>
                            <constraint firstItem="TEp-Wu-DLy" firstAttribute="bottom" secondItem="Y3N-sN-Znm" secondAttribute="top" id="eQR-Ph-r0t"/>
                            <constraint firstItem="TEp-Wu-DLy" firstAttribute="top" secondItem="oqU-hV-1gW" secondAttribute="top" id="vjb-03-7XK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mWebView" destination="TEp-Wu-DLy" id="Yup-r8-UAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVd-Nt-9BY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VoV-sw-ovA" kind="relationship" relationship="viewControllers" id="AA3-yK-auz"/>
                        <segue destination="S2j-xL-DrX" kind="relationship" relationship="viewControllers" id="Qyf-E5-Hqo"/>
                        <segue destination="GMY-Nx-Zdd" kind="relationship" relationship="viewControllers" id="EgS-iE-F8Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="10"/>
        </scene>
        <!--Top Posts-->
        <scene sceneID="l7g-2B-f7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VoV-sw-ovA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Posts" image="crown" id="WoC-oJ-Wm0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9q8-Gh-j73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clw-ML-HKn" kind="relationship" relationship="rootViewController" id="gkP-Oc-IoO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3G-D2-rCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1002"/>
        </scene>
        <!--People-->
        <scene sceneID="IYP-uw-ufI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GMY-Nx-Zdd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="people" id="xZP-8S-hjS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eA3-Sx-3w5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I3F-HH-Cwk" kind="relationship" relationship="rootViewController" id="MAf-wr-sRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cc-Ha-pBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="867"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="oUA-Al-Q6r">
            <objects>
                <navigationController id="S2j-xL-DrX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Graphs" image="graph" id="Bd5-Ns-jYs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Psg-ge-3Ge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ThC-0O-wbr" kind="relationship" relationship="rootViewController" id="HaE-XK-mEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4k-wv-4wQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="54"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="u1l-cO-Chi">
            <objects>
                <viewController id="ThC-0O-wbr" customClass="GraphsViewController" customModule="Social_Network_Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kh0-1o-FcH"/>
                        <viewControllerLayoutGuide type="bottom" id="aha-pp-BQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eN3-Xd-f8L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wZ-ne-QR6">
                                <rect key="frame" x="16" y="64" width="568" height="887"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGc-RA-Dvb">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="511.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of posts, by hour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeQ-HX-Tw1">
                                                <rect key="frame" x="0.0" y="8" width="196.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ss9-dO-GB6" customClass="HoursHistogramView" customModule="Social_Network_Analyzer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="36" width="568" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="gic-3h-mes"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9U-0Z-0du">
                                                <rect key="frame" x="0.0" y="238" width="28.5" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average likes per post, by hour of post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-nE-F5o">
                                                <rect key="frame" x="0.0" y="259" width="296.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMQ-Tj-khn" customClass="HoursHistogramView" customModule="Social_Network_Analyzer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="288" width="568" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqA-4x-YUq">
                                                <rect key="frame" x="270" y="238" width="29.5" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Q9U-0Z-0du" firstAttribute="leading" secondItem="cGc-RA-Dvb" secondAttribute="leading" id="3SR-Yv-KEQ"/>
                                            <constraint firstItem="CMQ-Tj-khn" firstAttribute="leading" secondItem="cGc-RA-Dvb" secondAttribute="leading" id="4hA-oM-VBE"/>
                                            <constraint firstItem="Ss9-dO-GB6" firstAttribute="leading" secondItem="cGc-RA-Dvb" secondAttribute="leading" id="5eZ-FB-Xm4"/>
                                            <constraint firstItem="hmd-nE-F5o" firstAttribute="top" secondItem="Ss9-dO-GB6" secondAttribute="bottom" constant="8" id="5vX-FA-TAF"/>
                                            <constraint firstItem="PqA-4x-YUq" firstAttribute="baseline" secondItem="Q9U-0Z-0du" secondAttribute="baseline" id="94e-If-m22"/>
                                            <constraint firstItem="Q9U-0Z-0du" firstAttribute="top" secondItem="Ss9-dO-GB6" secondAttribute="bottom" constant="2" id="9xh-MU-FMd"/>
                                            <constraint firstAttribute="bottom" secondItem="CMQ-Tj-khn" secondAttribute="bottom" constant="8" id="F4M-EH-yno"/>
                                            <constraint firstItem="hmd-nE-F5o" firstAttribute="leading" secondItem="cGc-RA-Dvb" secondAttribute="leading" id="HTG-TG-sis"/>
                                            <constraint firstAttribute="trailing" secondItem="CMQ-Tj-khn" secondAttribute="trailing" id="KPT-W7-026"/>
                                            <constraint firstItem="Ss9-dO-GB6" firstAttribute="top" secondItem="eeQ-HX-Tw1" secondAttribute="bottom" constant="8" id="QIO-f0-xoD"/>
                                            <constraint firstItem="CMQ-Tj-khn" firstAttribute="height" secondItem="Ss9-dO-GB6" secondAttribute="height" id="R70-xF-fy2"/>
                                            <constraint firstItem="eeQ-HX-Tw1" firstAttribute="leading" secondItem="cGc-RA-Dvb" secondAttribute="leading" id="WVv-FM-iVT"/>
                                            <constraint firstItem="hmd-nE-F5o" firstAttribute="top" secondItem="Q9U-0Z-0du" secondAttribute="bottom" constant="8" id="byo-cv-sEa"/>
                                            <constraint firstAttribute="trailing" secondItem="Ss9-dO-GB6" secondAttribute="trailing" id="icj-8R-AzV"/>
                                            <constraint firstItem="CMQ-Tj-khn" firstAttribute="top" secondItem="hmd-nE-F5o" secondAttribute="bottom" constant="8" id="nad-BB-5lX"/>
                                            <constraint firstItem="eeQ-HX-Tw1" firstAttribute="top" secondItem="cGc-RA-Dvb" secondAttribute="top" constant="8" id="rbm-jk-7sw"/>
                                            <constraint firstItem="PqA-4x-YUq" firstAttribute="centerX" secondItem="Ss9-dO-GB6" secondAttribute="centerX" constant="1" id="xjA-38-eb9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5vX-FA-TAF"/>
                                                <exclude reference="F4M-EH-yno"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an0-FD-GWw">
                                        <rect key="frame" x="269" y="490" width="29.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23h-f3-eHB">
                                        <rect key="frame" x="0.0" y="490" width="28.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cGc-RA-Dvb" secondAttribute="trailing" id="Om3-IH-Nrq"/>
                                    <constraint firstItem="23h-f3-eHB" firstAttribute="leading" secondItem="6wZ-ne-QR6" secondAttribute="leading" id="Q3G-zj-7V8"/>
                                    <constraint firstItem="cGc-RA-Dvb" firstAttribute="leading" secondItem="6wZ-ne-QR6" secondAttribute="leading" id="TLM-hC-ri3"/>
                                    <constraint firstAttribute="bottom" secondItem="cGc-RA-Dvb" secondAttribute="bottom" id="ie9-UQ-YNK"/>
                                    <constraint firstItem="CMQ-Tj-khn" firstAttribute="centerX" secondItem="an0-FD-GWw" secondAttribute="centerX" id="lxR-El-p3c"/>
                                    <constraint firstItem="cGc-RA-Dvb" firstAttribute="width" secondItem="6wZ-ne-QR6" secondAttribute="width" id="qHa-Pm-L1v"/>
                                    <constraint firstItem="23h-f3-eHB" firstAttribute="baseline" secondItem="an0-FD-GWw" secondAttribute="baseline" id="u6f-6e-uzj"/>
                                    <constraint firstItem="cGc-RA-Dvb" firstAttribute="bottom" secondItem="23h-f3-eHB" secondAttribute="bottom" constant="8" id="ze8-8Y-fX2"/>
                                    <constraint firstItem="23h-f3-eHB" firstAttribute="top" secondItem="CMQ-Tj-khn" secondAttribute="bottom" constant="2" id="zeZ-B0-AMx"/>
                                    <constraint firstItem="cGc-RA-Dvb" firstAttribute="top" secondItem="6wZ-ne-QR6" secondAttribute="top" id="zwG-Ch-mVK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6wZ-ne-QR6" secondAttribute="trailing" id="ADk-5i-C7G"/>
                            <constraint firstItem="6wZ-ne-QR6" firstAttribute="top" secondItem="Kh0-1o-FcH" secondAttribute="bottom" id="KQS-DZ-KCK"/>
                            <constraint firstItem="6wZ-ne-QR6" firstAttribute="leading" secondItem="eN3-Xd-f8L" secondAttribute="leadingMargin" id="ayg-QW-7z3"/>
                            <constraint firstItem="aha-pp-BQE" firstAttribute="top" secondItem="6wZ-ne-QR6" secondAttribute="bottom" id="vb9-4V-ZJQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graphs" image="second" id="fve-8Z-Ir3"/>
                    <navigationItem key="navigationItem" title="Graphs" id="anU-dF-mSt"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="avgLikesView" destination="CMQ-Tj-khn" id="wC2-su-rpr"/>
                        <outlet property="postsByHourView" destination="Ss9-dO-GB6" id="xHD-Fr-Stl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woo-Io-L8v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="crown" width="30" height="30"/>
        <image name="graph" width="30" height="30"/>
        <image name="people" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
