<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fUZ-2b-0Re">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top Posts-->
        <scene sceneID="sVI-mu-ePs">
            <objects>
                <tableViewController id="clw-ML-HKn" customClass="TopPostsViewController" customModule="Social_Network_Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="304" sectionHeaderHeight="22" sectionFooterHeight="22" id="n3d-Bl-Tjd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fbPost" rowHeight="304" id="0ir-rB-jVa" customClass="TopPostsTableViewCell" customModule="Social_Network_Analyzer" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ir-rB-jVa" id="8xp-gL-g1g">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmn-1b-405">
                                            <rect key="frame" x="8" y="8" width="584" height="58.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzQ-oi-0cQ">
                                            <rect key="frame" x="8" y="282" width="24" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8s-9K-8AJ">
                                            <rect key="frame" x="556" y="282" width="35.5" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4U-hk-SwI">
                                            <rect key="frame" x="533" y="282" width="15" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ftE-v3-8me">
                                            <rect key="frame" x="200" y="74" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="C8h-ew-oel"/>
                                                <constraint firstAttribute="width" constant="200" id="F13-vN-swt"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="JrC-cW-tb6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JrC-cW-tb6"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nmn-1b-405" firstAttribute="trailing" secondItem="8xp-gL-g1g" secondAttribute="trailingMargin" id="0dY-Yd-GvQ"/>
                                        <constraint firstItem="b8s-9K-8AJ" firstAttribute="top" secondItem="nmn-1b-405" secondAttribute="bottom" constant="8" symbolic="YES" id="0xE-93-2Sl"/>
                                        <constraint firstItem="nmn-1b-405" firstAttribute="top" secondItem="8xp-gL-g1g" secondAttribute="topMargin" id="2P7-N3-m39"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q4U-hk-SwI" secondAttribute="bottom" id="3R5-Hp-VEU"/>
                                        <constraint firstItem="nmn-1b-405" firstAttribute="leading" secondItem="8xp-gL-g1g" secondAttribute="leadingMargin" id="3tM-hh-X6C"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xzQ-oi-0cQ" secondAttribute="bottom" id="7Wa-aC-XEO"/>
                                        <constraint firstItem="q4U-hk-SwI" firstAttribute="top" secondItem="ftE-v3-8me" secondAttribute="bottom" constant="8" symbolic="YES" id="8hx-sh-LZc"/>
                                        <constraint firstAttribute="centerY" secondItem="ftE-v3-8me" secondAttribute="centerY" id="8qF-qL-VAP"/>
                                        <constraint firstAttribute="centerX" secondItem="nmn-1b-405" secondAttribute="centerX" id="BHB-h4-rrj"/>
                                        <constraint firstItem="xzQ-oi-0cQ" firstAttribute="leading" secondItem="8xp-gL-g1g" secondAttribute="leadingMargin" id="ISw-SJ-hwd"/>
                                        <constraint firstItem="xzQ-oi-0cQ" firstAttribute="top" secondItem="nmn-1b-405" secondAttribute="bottom" constant="8" symbolic="YES" id="LAr-gH-U5a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b8s-9K-8AJ" secondAttribute="bottom" id="Q6G-Vx-qaS"/>
                                        <constraint firstItem="q4U-hk-SwI" firstAttribute="top" secondItem="nmn-1b-405" secondAttribute="bottom" constant="8" symbolic="YES" id="R9s-eR-18f"/>
                                        <constraint firstItem="ftE-v3-8me" firstAttribute="leading" secondItem="8xp-gL-g1g" secondAttribute="leadingMargin" id="Rlm-vs-6SK"/>
                                        <constraint firstAttribute="centerY" secondItem="ftE-v3-8me" secondAttribute="centerY" id="SC8-Xd-5ZN"/>
                                        <constraint firstAttribute="centerX" secondItem="ftE-v3-8me" secondAttribute="centerX" id="WTe-G4-O9Y"/>
                                        <constraint firstItem="xzQ-oi-0cQ" firstAttribute="top" secondItem="ftE-v3-8me" secondAttribute="bottom" constant="8" symbolic="YES" id="eG7-sa-Dzx"/>
                                        <constraint firstItem="ftE-v3-8me" firstAttribute="top" secondItem="nmn-1b-405" secondAttribute="bottom" constant="8" symbolic="YES" id="efR-YX-tAI"/>
                                        <constraint firstItem="b8s-9K-8AJ" firstAttribute="trailing" secondItem="8xp-gL-g1g" secondAttribute="trailingMargin" id="f4d-oh-Kz4"/>
                                        <constraint firstItem="b8s-9K-8AJ" firstAttribute="top" secondItem="ftE-v3-8me" secondAttribute="bottom" constant="8" symbolic="YES" id="gia-ym-2HX"/>
                                        <constraint firstItem="b8s-9K-8AJ" firstAttribute="leading" secondItem="q4U-hk-SwI" secondAttribute="trailing" constant="8" symbolic="YES" id="hYF-xv-gNY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8qF-qL-VAP"/>
                                            <exclude reference="Rlm-vs-6SK"/>
                                            <exclude reference="SC8-Xd-5ZN"/>
                                            <exclude reference="LAr-gH-U5a"/>
                                            <exclude reference="R9s-eR-18f"/>
                                            <exclude reference="0xE-93-2Sl"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTextLabel" destination="xzQ-oi-0cQ" id="cLd-W6-pAR"/>
                                    <outlet property="likeNumLabel" destination="b8s-9K-8AJ" id="Ysf-S6-gDe"/>
                                    <outlet property="photoView" destination="ftE-v3-8me" id="KdU-nP-nbG"/>
                                    <outlet property="postTextLabel" destination="nmn-1b-405" id="dcv-sb-iYy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="clw-ML-HKn" id="ehb-du-ewT"/>
                            <outlet property="delegate" destination="clw-ML-HKn" id="xBp-Ag-0T6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Posts" id="eHd-Ec-XW8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5UD-IN-ayh">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="5ni-pt-hJg">
                                <rect key="frame" x="484" y="7" width="101" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="IG" width="50"/>
                                    <segment title="FB" width="50"/>
                                </segments>
                                <connections>
                                    <action selector="toggledSocialNetwork:" destination="clw-ML-HKn" eventType="valueChanged" id="F3E-Hf-H3b"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="socialNetworkControl" destination="5ni-pt-hJg" id="WDv-mn-ho5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xo4-9E-nxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="-1002"/>
        </scene>
        <!--Biggest Fans-->
        <scene sceneID="xaL-n8-WQv">
            <objects>
                <tableViewController id="I3F-HH-Cwk" customClass="PeopleTableViewController" customModule="Social_Network_Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yQY-uq-aCh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="peopleCell" id="csl-Oe-gye">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="csl-Oe-gye" id="1Mw-pi-yo8">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I3F-HH-Cwk" id="WYA-IV-j3u"/>
                            <outlet property="delegate" destination="I3F-HH-Cwk" id="Noa-Ia-RIu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Biggest Fans" id="S03-zh-SRr">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="k0p-hf-TCT">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="3qm-of-3eB">
                                <rect key="frame" x="484" y="7" width="101" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="IG" width="50"/>
                                    <segment title="FB" width="50"/>
                                </segments>
                                <connections>
                                    <action selector="toggleSocialNetwork:" destination="I3F-HH-Cwk" eventType="valueChanged" id="PLM-dw-oUN"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo4-Lj-sLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="867"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="Al8-lL-gda">
            <objects>
                <viewController id="fUZ-2b-0Re" customClass="LoadingViewController" customModule="Social_Network_Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PiO-RA-5lL"/>
                        <viewControllerLayoutGuide type="bottom" id="h5v-b1-3Dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfO-R1-Q0y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging in to Facebook..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaa-qc-upf">
                                <rect key="frame" x="202" y="289" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5v-b1-3Dh" firstAttribute="top" secondItem="Vaa-qc-upf" secondAttribute="bottom" constant="290" id="EPC-YE-ZO3"/>
                            <constraint firstItem="Vaa-qc-upf" firstAttribute="centerX" secondItem="hfO-R1-Q0y" secondAttribute="centerX" id="KlM-9T-Dx1"/>
                            <constraint firstItem="Vaa-qc-upf" firstAttribute="top" secondItem="PiO-RA-5lL" secondAttribute="bottom" constant="269" id="iMq-O9-C8p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginLabel" destination="Vaa-qc-upf" id="BjW-wk-UxW"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loadingToTabBarController" id="6ik-gN-Qwy"/>
                        <segue destination="b7I-te-zFQ" kind="show" identifier="loadingToInstagramController" id="A70-4O-qeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p0-Rq-5qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KYi-AT-W2z">
            <objects>
                <viewController id="b7I-te-zFQ" customClass="IKLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOg-3t-rW1"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3N-sN-Znm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqU-hV-1gW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEp-Wu-DLy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TEp-Wu-DLy" secondAttribute="trailing" id="KRx-y7-tTe"/>
                            <constraint firstItem="TEp-Wu-DLy" firstAttribute="leading" secondItem="oqU-hV-1gW" secondAttribute="leading" id="Pws-g4-gXg"/>
                            <constraint firstItem="TEp-Wu-DLy" firstAttribute="bottom" secondItem="Y3N-sN-Znm" secondAttribute="top" id="eQR-Ph-r0t"/>
                            <constraint firstItem="TEp-Wu-DLy" firstAttribute="top" secondItem="oqU-hV-1gW" secondAttribute="top" id="vjb-03-7XK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mWebView" destination="TEp-Wu-DLy" id="Yup-r8-UAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVd-Nt-9BY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="847"/>
        </scene>
        <!--Average Likes per Hashtag-->
        <scene sceneID="9Vj-Rn-lFI">
            <objects>
                <tableViewController id="Sek-yf-7s8" customClass="HashtagTableViewController" customModule="Social_Network_Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nNg-NY-ggW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hashtag" id="kHR-su-Qjt" customClass="HashtagTableViewCell" customModule="Social_Network_Analyzer" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kHR-su-Qjt" id="Ye9-j3-hI4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#hashtag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC4-y4-bK9">
                                            <rect key="frame" x="8" y="11" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAa-xR-CJF">
                                            <rect key="frame" x="569" y="11" width="23" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LAa-xR-CJF" firstAttribute="trailing" secondItem="Ye9-j3-hI4" secondAttribute="trailingMargin" id="cTl-Bh-2lr"/>
                                        <constraint firstAttribute="centerY" secondItem="LAa-xR-CJF" secondAttribute="centerY" constant="0.5" id="f5b-3D-Zm4"/>
                                        <constraint firstItem="IC4-y4-bK9" firstAttribute="leading" secondItem="Ye9-j3-hI4" secondAttribute="leadingMargin" id="itY-0c-MiL"/>
                                        <constraint firstAttribute="centerY" secondItem="IC4-y4-bK9" secondAttribute="centerY" constant="0.5" id="uUq-q7-OXE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sek-yf-7s8" id="ep3-ae-Kft"/>
                            <outlet property="delegate" destination="Sek-yf-7s8" id="6hR-Nw-d0E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Average Likes per Hashtag" id="7et-Li-Nqm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb1-UG-fz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-1540"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VoV-sw-ovA" kind="relationship" relationship="viewControllers" id="AA3-yK-auz"/>
                        <segue destination="S2j-xL-DrX" kind="relationship" relationship="viewControllers" id="Qyf-E5-Hqo"/>
                        <segue destination="lEq-iJ-PRh" kind="relationship" relationship="viewControllers" id="31h-T2-kkq"/>
                        <segue destination="GMY-Nx-Zdd" kind="relationship" relationship="viewControllers" id="EgS-iE-F8Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="10"/>
        </scene>
        <!--Top Posts-->
        <scene sceneID="l7g-2B-f7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VoV-sw-ovA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Posts" image="crown" id="WoC-oJ-Wm0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9q8-Gh-j73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clw-ML-HKn" kind="relationship" relationship="rootViewController" id="gkP-Oc-IoO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3G-D2-rCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-1002"/>
        </scene>
        <!--People-->
        <scene sceneID="IYP-uw-ufI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GMY-Nx-Zdd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="people" id="xZP-8S-hjS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eA3-Sx-3w5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I3F-HH-Cwk" kind="relationship" relationship="rootViewController" id="MAf-wr-sRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cc-Ha-pBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="867"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="oUA-Al-Q6r">
            <objects>
                <navigationController id="S2j-xL-DrX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Graphs" image="graph" id="Bd5-Ns-jYs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Psg-ge-3Ge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ApX-4Z-ueZ" kind="relationship" relationship="rootViewController" id="XYt-oq-ity"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4k-wv-4wQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="154"/>
        </scene>
        <!--Item-->
        <scene sceneID="2Mn-H6-7Vv">
            <objects>
                <tableViewController id="ApX-4Z-ueZ" customClass="GraphsViewController" customModule="Social_Network_Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="269" sectionHeaderHeight="22" sectionFooterHeight="22" id="NOk-fm-CYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="pJU-N8-ZnX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postsByHour" rowHeight="269" id="poS-qt-5YY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="poS-qt-5YY" id="0a0-Jp-Ony">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="When you posted most" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi4-Qq-CNg">
                                                    <rect key="frame" x="8" y="8" width="201" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr5-ir-UgK">
                                                    <rect key="frame" x="8" y="245" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07A-LY-EuR">
                                                    <rect key="frame" x="286" y="245" width="29.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ss9-dO-GB6" customClass="HoursHistogramView" customModule="Social_Network_Analyzer" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="37" width="584" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="gic-3h-mes"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="07A-LY-EuR" secondAttribute="centerX" id="74o-51-ilP"/>
                                                <constraint firstAttribute="centerY" secondItem="Ss9-dO-GB6" secondAttribute="centerY" id="8Uq-OO-TBw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ss9-dO-GB6" secondAttribute="trailing" id="Dug-5K-NpY"/>
                                                <constraint firstItem="Zi4-Qq-CNg" firstAttribute="leading" secondItem="0a0-Jp-Ony" secondAttribute="leadingMargin" id="I7d-NE-GJt"/>
                                                <constraint firstItem="Zi4-Qq-CNg" firstAttribute="top" secondItem="0a0-Jp-Ony" secondAttribute="topMargin" id="M8w-Ie-i7M"/>
                                                <constraint firstAttribute="centerX" secondItem="Ss9-dO-GB6" secondAttribute="centerX" id="MDN-ei-KAk"/>
                                                <constraint firstItem="rr5-ir-UgK" firstAttribute="leading" secondItem="0a0-Jp-Ony" secondAttribute="leadingMargin" id="VgI-yj-1rT"/>
                                                <constraint firstItem="07A-LY-EuR" firstAttribute="top" secondItem="Ss9-dO-GB6" secondAttribute="bottom" constant="8" symbolic="YES" id="kKg-4c-UyB"/>
                                                <constraint firstItem="Ss9-dO-GB6" firstAttribute="top" secondItem="Zi4-Qq-CNg" secondAttribute="bottom" constant="8" symbolic="YES" id="lAb-uE-b4a"/>
                                                <constraint firstItem="Ss9-dO-GB6" firstAttribute="leading" secondItem="0a0-Jp-Ony" secondAttribute="leadingMargin" id="tcD-pv-rJu"/>
                                                <constraint firstItem="rr5-ir-UgK" firstAttribute="top" secondItem="Ss9-dO-GB6" secondAttribute="bottom" constant="8" symbolic="YES" id="w0z-d8-mmX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postsByHour" rowHeight="269" id="U1k-T5-pJU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1k-T5-pJU" id="AqM-tg-mPu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="When your posts got the mosts likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGe-V5-hFG">
                                                    <rect key="frame" x="8" y="8" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Exc-0v-P6G" customClass="HoursHistogramView" customModule="Social_Network_Analyzer" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="37" width="584" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="3zi-Iq-Aou"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfn-N2-qR8">
                                                    <rect key="frame" x="8" y="245" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O8-7L-dJm">
                                                    <rect key="frame" x="286" y="245" width="29.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Exc-0v-P6G" secondAttribute="centerY" id="1Ma-vw-A7W"/>
                                                <constraint firstItem="Exc-0v-P6G" firstAttribute="top" secondItem="eGe-V5-hFG" secondAttribute="bottom" constant="8" symbolic="YES" id="1ad-Bz-TFi"/>
                                                <constraint firstItem="Exc-0v-P6G" firstAttribute="leading" secondItem="AqM-tg-mPu" secondAttribute="leadingMargin" id="3fb-Pt-zz6"/>
                                                <constraint firstItem="zfn-N2-qR8" firstAttribute="leading" secondItem="AqM-tg-mPu" secondAttribute="leadingMargin" id="3je-ut-ytT"/>
                                                <constraint firstAttribute="centerX" secondItem="1O8-7L-dJm" secondAttribute="centerX" id="85P-dX-nlt"/>
                                                <constraint firstAttribute="centerX" secondItem="Exc-0v-P6G" secondAttribute="centerX" id="8jQ-k4-C5f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Exc-0v-P6G" secondAttribute="trailing" id="TqH-qz-TBh"/>
                                                <constraint firstItem="zfn-N2-qR8" firstAttribute="top" secondItem="Exc-0v-P6G" secondAttribute="bottom" constant="8" symbolic="YES" id="XkO-tq-9qc"/>
                                                <constraint firstItem="eGe-V5-hFG" firstAttribute="top" secondItem="AqM-tg-mPu" secondAttribute="topMargin" id="qHy-hz-T2m"/>
                                                <constraint firstItem="1O8-7L-dJm" firstAttribute="top" secondItem="Exc-0v-P6G" secondAttribute="bottom" constant="8" symbolic="YES" id="s3A-gR-Y0p"/>
                                                <constraint firstItem="eGe-V5-hFG" firstAttribute="leading" secondItem="AqM-tg-mPu" secondAttribute="leadingMargin" id="u1i-of-Ohd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ApX-4Z-ueZ" id="n0H-Kq-6NU"/>
                            <outlet property="delegate" destination="ApX-4Z-ueZ" id="VIp-Ke-MZ0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="K5w-ZV-GPd"/>
                    <navigationItem key="navigationItem" prompt="Graphs" id="KGT-1M-CZE">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="3" id="fOZ-wO-LKk">
                            <rect key="frame" x="180" y="37" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Week"/>
                                <segment title="Month"/>
                                <segment title="Year"/>
                                <segment title="All"/>
                            </segments>
                            <connections>
                                <action selector="timeChanged" destination="ApX-4Z-ueZ" eventType="valueChanged" id="J4c-JN-92X"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avgLikesView" destination="Exc-0v-P6G" id="m36-8J-Jy5"/>
                        <outlet property="postsByHourView" destination="Ss9-dO-GB6" id="oow-Ur-Yxa"/>
                        <outlet property="timeControl" destination="fOZ-wO-LKk" id="Qsb-Ff-pXD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAu-cF-nY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="189"/>
        </scene>
        <!--Hashtags-->
        <scene sceneID="eWA-2x-6h8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEq-iJ-PRh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hashtags" image="hashtag" id="yba-dJ-hyE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6U-tK-hOV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sek-yf-7s8" kind="relationship" relationship="rootViewController" id="kgB-2a-dQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XR-yD-PoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-823"/>
        </scene>
    </scenes>
    <resources>
        <image name="crown" width="30" height="30"/>
        <image name="graph" width="30" height="30"/>
        <image name="hashtag" width="30" height="30"/>
        <image name="people" width="30" height="30"/>
    </resources>
</document>
